<apex:page standardController="Case" extensions="ArchiveEmail">
    
    <apex:form id="form">
    
        <h3> Are you sure...!!! You would like to Archive : </h3>
        
        &nbsp;&nbsp;
        
        <apex:commandButton value="YES" action="{!OnArchive}" />
        
        &nbsp;&nbsp;
        
        <apex:commandButton value="NO" action="{!NoArchive}" />
        
    </apex:form>
    
</apex:page>